#На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности является слово «КОНЕЦ» (без кавычек). Напишите программу, которая выводит члены данной последовательности.
a = input()
while a != 'КОНЕЦ':
    print(a, sep="\n")
    a = input()
#Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.
n = int(input())
while n != 0:
    n1 = n % 10
    n = n // 10
    print(n1, sep="\n")
#Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.
n = int(input())
while n != 0:
    n1 = n % 10
    print(n1, end="")
    n = n // 10
#Дано натуральное число n, \, (n \ge 10)n,(n≥10). Напишите программу, которая определяет его максимальную и минимальную цифры.
n=int(input())
mi=9
ma=0
while n != 0:
    if n%10<mi:
        mi = n%10
    if n%10>ma:
        ma=n%10
    n=n//10
print('Максимальная цифра равна', ma)
print('Минимальная цифра равна', mi)
#Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр при просмотре справа налево упорядоченной по неубыванию.
n = int(input())
flag = 'YES'
while n // 10 != 0:
    a = n % 10
    n = n // 10
    if a > n % 10:
        flag = 'NO'
print(flag)
#На вход программе подается число n > 1n>1. Напишите программу, которая выводит его наименьший отличный от 11 делитель.
n=int(input())
for i in range(2,n+1):
  if n%i==0:
    break
print (i)
#На вход программе подается натуральное число nn. Напишите программу, которая выводит числа от 11 до nn включительно за исключением:
#чисел от 55 до 99 включительно;
#чисел от 1717 до 3737 включительно;
#чисел от 7878 до 8787 включительно.
n=int(input())
for i in range(1,n+1,1):
  if i >= 5 and i<=9:
    continue
  if i >=17 and i<=37:
      continue
  if i>=78 and i<=87:
        continue
  print(i)
#Будет ли выполнен блок кода else, в приведенном ниже фрагменте кода?
n = 0
while n < 10:
    n += 2
    print(n)
else:
    print('Цикл завершен.')
#Дано натуральное число n \, (n \le 9)n (n≤ 9). Напишите программу, которая печатает таблицу размером n \times 3n×3 состоящую из данного числа (числа отделены одним пробелом).
n=int(input())
for i in range(n):
    for j in range(3):
        print(n, end=' ')
    print()
#Дано натуральное число n \, (n \le 9)n (n≤ 9). Напишите программу, которая печатает таблицу сложения для всех чисел от 11 до nn в соответствии с примером.
n=int(input())
for i in range(1,n+1):
    for j in range(1,10):
        tot=i+j
        print(i, '+', j, '=', tot, end="\n")
    print()
#Дано натуральное число nn. Напишите программу, которая печатает численный треугольник с высотой равной nn, в соответствии с примером:
n=int(input())
tot=0
for i in range(1, n+1):
    for j in range(i):
        tot+=1
        print(tot, end=' ')
    print()




















































